//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import PreviewTransition
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 20 colors.
  struct color {
    /// Color `coolDownColor`.
    static let coolDownColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "coolDownColor")
    /// Color `defaultGradientViewBottomColor`.
    static let defaultGradientViewBottomColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "defaultGradientViewBottomColor")
    /// Color `defaultGradientViewTopColor`.
    static let defaultGradientViewTopColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "defaultGradientViewTopColor")
    /// Color `facebookButtonColor`.
    static let facebookButtonColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "facebookButtonColor")
    /// Color `fastRunColor`.
    static let fastRunColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "fastRunColor")
    /// Color `maxRunColor`.
    static let maxRunColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "maxRunColor")
    /// Color `primaryButtonFirstColor`.
    static let primaryButtonFirstColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "primaryButtonFirstColor")
    /// Color `primaryButtonSecondColor`.
    static let primaryButtonSecondColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "primaryButtonSecondColor")
    /// Color `restColor`.
    static let restColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "restColor")
    /// Color `secondaryButtonColor`.
    static let secondaryButtonColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "secondaryButtonColor")
    /// Color `shadowColor`.
    static let shadowColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "shadowColor")
    /// Color `slowRunColor`.
    static let slowRunColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "slowRunColor")
    /// Color `tagsBackgroundColor`.
    static let tagsBackgroundColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "tagsBackgroundColor")
    /// Color `textFieldBorderColor`.
    static let textFieldBorderColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "textFieldBorderColor")
    /// Color `textFieldBorder`.
    static let textFieldBorder = Rswift.ColorResource(bundle: R.hostingBundle, name: "textFieldBorder")
    /// Color `textFieldPlaceholderColor`.
    static let textFieldPlaceholderColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "textFieldPlaceholderColor")
    /// Color `undefinedColor`.
    static let undefinedColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "undefinedColor")
    /// Color `viewBorderColor`.
    static let viewBorderColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "viewBorderColor")
    /// Color `walkColor`.
    static let walkColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "walkColor")
    /// Color `warmUpColor`.
    static let warmUpColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "warmUpColor")
    
    /// `UIColor(named: "coolDownColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func coolDownColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.coolDownColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "defaultGradientViewBottomColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func defaultGradientViewBottomColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.defaultGradientViewBottomColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "defaultGradientViewTopColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func defaultGradientViewTopColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.defaultGradientViewTopColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "facebookButtonColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func facebookButtonColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.facebookButtonColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "fastRunColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func fastRunColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.fastRunColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "maxRunColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func maxRunColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.maxRunColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "primaryButtonFirstColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func primaryButtonFirstColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.primaryButtonFirstColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "primaryButtonSecondColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func primaryButtonSecondColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.primaryButtonSecondColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "restColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func restColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.restColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "secondaryButtonColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func secondaryButtonColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.secondaryButtonColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "shadowColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func shadowColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.shadowColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "slowRunColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func slowRunColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.slowRunColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "tagsBackgroundColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func tagsBackgroundColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.tagsBackgroundColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "textFieldBorder", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func textFieldBorder(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.textFieldBorder, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "textFieldBorderColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func textFieldBorderColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.textFieldBorderColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "textFieldPlaceholderColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func textFieldPlaceholderColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.textFieldPlaceholderColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "undefinedColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func undefinedColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.undefinedColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "viewBorderColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func viewBorderColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.viewBorderColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "walkColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func walkColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.walkColor, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "warmUpColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func warmUpColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.warmUpColor, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 25 images.
  struct image {
    /// Image `HertIcon`.
    static let hertIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "HertIcon")
    /// Image `PlusIcon`.
    static let plusIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "PlusIcon")
    /// Image `ShareIcon`.
    static let shareIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "ShareIcon")
    /// Image `arrow`.
    static let arrow = Rswift.ImageResource(bundle: R.hostingBundle, name: "arrow")
    /// Image `back`.
    static let back = Rswift.ImageResource(bundle: R.hostingBundle, name: "back")
    /// Image `background-blue`.
    static let backgroundBlue = Rswift.ImageResource(bundle: R.hostingBundle, name: "background-blue")
    /// Image `background-brown`.
    static let backgroundBrown = Rswift.ImageResource(bundle: R.hostingBundle, name: "background-brown")
    /// Image `background-red`.
    static let backgroundRed = Rswift.ImageResource(bundle: R.hostingBundle, name: "background-red")
    /// Image `background`.
    static let background = Rswift.ImageResource(bundle: R.hostingBundle, name: "background")
    /// Image `burger`.
    static let burger = Rswift.ImageResource(bundle: R.hostingBundle, name: "burger")
    /// Image `calendar_icon_default`.
    static let calendar_icon_default = Rswift.ImageResource(bundle: R.hostingBundle, name: "calendar_icon_default")
    /// Image `close_icon`.
    static let close_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "close_icon")
    /// Image `dots`.
    static let dots = Rswift.ImageResource(bundle: R.hostingBundle, name: "dots")
    /// Image `events_icon_default`.
    static let events_icon_default = Rswift.ImageResource(bundle: R.hostingBundle, name: "events_icon_default")
    /// Image `expand_view_icon`.
    static let expand_view_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "expand_view_icon")
    /// Image `facebook_icon`.
    static let facebook_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "facebook_icon")
    /// Image `home_icon_default`.
    static let home_icon_default = Rswift.ImageResource(bundle: R.hostingBundle, name: "home_icon_default")
    /// Image `image`.
    static let image = Rswift.ImageResource(bundle: R.hostingBundle, name: "image")
    /// Image `logo`.
    static let logo = Rswift.ImageResource(bundle: R.hostingBundle, name: "logo")
    /// Image `photo`.
    static let photo = Rswift.ImageResource(bundle: R.hostingBundle, name: "photo")
    /// Image `play_button`.
    static let play_button = Rswift.ImageResource(bundle: R.hostingBundle, name: "play_button")
    /// Image `profile_icon_default`.
    static let profile_icon_default = Rswift.ImageResource(bundle: R.hostingBundle, name: "profile_icon_default")
    /// Image `search_icon_default`.
    static let search_icon_default = Rswift.ImageResource(bundle: R.hostingBundle, name: "search_icon_default")
    /// Image `stars`.
    static let stars = Rswift.ImageResource(bundle: R.hostingBundle, name: "stars")
    /// Image `time_icon_big`.
    static let time_icon_big = Rswift.ImageResource(bundle: R.hostingBundle, name: "time_icon_big")
    
    /// `UIImage(named: "HertIcon", bundle: ..., traitCollection: ...)`
    static func hertIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.hertIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "PlusIcon", bundle: ..., traitCollection: ...)`
    static func plusIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.plusIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ShareIcon", bundle: ..., traitCollection: ...)`
    static func shareIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.shareIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "arrow", bundle: ..., traitCollection: ...)`
    static func arrow(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.arrow, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "back", bundle: ..., traitCollection: ...)`
    static func back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "background", bundle: ..., traitCollection: ...)`
    static func background(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.background, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "background-blue", bundle: ..., traitCollection: ...)`
    static func backgroundBlue(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.backgroundBlue, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "background-brown", bundle: ..., traitCollection: ...)`
    static func backgroundBrown(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.backgroundBrown, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "background-red", bundle: ..., traitCollection: ...)`
    static func backgroundRed(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.backgroundRed, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "burger", bundle: ..., traitCollection: ...)`
    static func burger(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.burger, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "calendar_icon_default", bundle: ..., traitCollection: ...)`
    static func calendar_icon_default(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.calendar_icon_default, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "close_icon", bundle: ..., traitCollection: ...)`
    static func close_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.close_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "dots", bundle: ..., traitCollection: ...)`
    static func dots(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.dots, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "events_icon_default", bundle: ..., traitCollection: ...)`
    static func events_icon_default(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.events_icon_default, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "expand_view_icon", bundle: ..., traitCollection: ...)`
    static func expand_view_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.expand_view_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "facebook_icon", bundle: ..., traitCollection: ...)`
    static func facebook_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.facebook_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "home_icon_default", bundle: ..., traitCollection: ...)`
    static func home_icon_default(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.home_icon_default, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "image", bundle: ..., traitCollection: ...)`
    static func image(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.image, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "logo", bundle: ..., traitCollection: ...)`
    static func logo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "photo", bundle: ..., traitCollection: ...)`
    static func photo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.photo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "play_button", bundle: ..., traitCollection: ...)`
    static func play_button(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.play_button, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "profile_icon_default", bundle: ..., traitCollection: ...)`
    static func profile_icon_default(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.profile_icon_default, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "search_icon_default", bundle: ..., traitCollection: ...)`
    static func search_icon_default(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.search_icon_default, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "stars", bundle: ..., traitCollection: ...)`
    static func stars(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.stars, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "time_icon_big", bundle: ..., traitCollection: ...)`
    static func time_icon_big(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.time_icon_big, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 1 nibs.
  struct nib {
    /// Nib `CustomAlertViewController`.
    static let customAlertViewController = _R.nib._CustomAlertViewController()
    
    /// `UINib(name: "CustomAlertViewController", in: bundle)`
    static func customAlertViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.customAlertViewController)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 2 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `FoldingCell`.
    static let foldingCell: Rswift.ReuseIdentifier<EventCell> = Rswift.ReuseIdentifier(identifier: "FoldingCell")
    /// Reuse identifier `ParallaxCell`.
    static let parallaxCell: Rswift.ReuseIdentifier<PreviewTransition.ParallaxCell> = Rswift.ReuseIdentifier(identifier: "ParallaxCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 2 view controllers.
  struct segue {
    /// This struct is generated for `EventsTableViewController`, and contains static references to 1 segues.
    struct eventsTableViewController {
      /// Segue identifier `showCreateEvent`.
      static let showCreateEvent: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, EventsTableViewController, CreateEventTableViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showCreateEvent")
      
      /// Optionally returns a typed version of segue `showCreateEvent`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showCreateEvent(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, EventsTableViewController, CreateEventTableViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.eventsTableViewController.showCreateEvent, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `ProfileViewController`, and contains static references to 1 segues.
    struct profileViewController {
      /// Segue identifier `showMyEvents`.
      static let showMyEvents: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ProfileViewController, EventsTableViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showMyEvents")
      
      /// Optionally returns a typed version of segue `showMyEvents`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showMyEvents(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ProfileViewController, EventsTableViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.profileViewController.showMyEvents, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 7 storyboards.
  struct storyboard {
    /// Storyboard `Authentication`.
    static let authentication = _R.storyboard.authentication()
    /// Storyboard `Calendar`.
    static let calendar = _R.storyboard.calendar()
    /// Storyboard `Events`.
    static let events = _R.storyboard.events()
    /// Storyboard `Home`.
    static let home = _R.storyboard.home()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Search`.
    static let search = _R.storyboard.search()
    /// Storyboard `UserProfile`.
    static let userProfile = _R.storyboard.userProfile()
    
    /// `UIStoryboard(name: "Authentication", bundle: ...)`
    static func authentication(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.authentication)
    }
    
    /// `UIStoryboard(name: "Calendar", bundle: ...)`
    static func calendar(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.calendar)
    }
    
    /// `UIStoryboard(name: "Events", bundle: ...)`
    static func events(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.events)
    }
    
    /// `UIStoryboard(name: "Home", bundle: ...)`
    static func home(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.home)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Search", bundle: ...)`
    static func search(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.search)
    }
    
    /// `UIStoryboard(name: "UserProfile", bundle: ...)`
    static func userProfile(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.userProfile)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    struct _CustomAlertViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "CustomAlertViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try userProfile.validate()
      try search.validate()
      try home.validate()
      try authentication.validate()
      try events.validate()
      try calendar.validate()
    }
    
    struct authentication: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = CustomNavigationController
      
      let bundle = R.hostingBundle
      let initialScreen = StoryboardViewControllerResource<CustomNavigationController>(identifier: "initialScreen")
      let name = "Authentication"
      
      func initialScreen(_: Void = ()) -> CustomNavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: initialScreen)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "logo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo' is used in storyboard 'Authentication', but couldn't be loaded.") }
        if _R.storyboard.authentication().initialScreen() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'initialScreen' could not be loaded from storyboard 'Authentication' as 'CustomNavigationController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct calendar: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Calendar"
      
      static func validate() throws {
        if UIKit.UIImage(named: "calendar_icon_default") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'calendar_icon_default' is used in storyboard 'Calendar', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct events: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let eventsTableView = StoryboardViewControllerResource<EventsTableViewController>(identifier: "EventsTableView")
      let name = "Events"
      
      func eventsTableView(_: Void = ()) -> EventsTableViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: eventsTableView)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "burger") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'burger' is used in storyboard 'Events', but couldn't be loaded.") }
        if UIKit.UIImage(named: "events_icon_default") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'events_icon_default' is used in storyboard 'Events', but couldn't be loaded.") }
        if UIKit.UIImage(named: "image") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'image' is used in storyboard 'Events', but couldn't be loaded.") }
        if UIKit.UIImage(named: "photo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'photo' is used in storyboard 'Events', but couldn't be loaded.") }
        if _R.storyboard.events().eventsTableView() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'eventsTableView' could not be loaded from storyboard 'Events' as 'EventsTableViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct home: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = CustomTabBarController
      
      let bundle = R.hostingBundle
      let galleryDetailViewController = StoryboardViewControllerResource<EventOrganizer.GalleryDetailViewController>(identifier: "GalleryDetailViewController")
      let initialScreen = StoryboardViewControllerResource<CustomTabBarController>(identifier: "initialScreen")
      let name = "Home"
      
      func galleryDetailViewController(_: Void = ()) -> EventOrganizer.GalleryDetailViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: galleryDetailViewController)
      }
      
      func initialScreen(_: Void = ()) -> CustomTabBarController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: initialScreen)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "PlusIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'PlusIcon' is used in storyboard 'Home', but couldn't be loaded.") }
        if UIKit.UIImage(named: "home_icon_default") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'home_icon_default' is used in storyboard 'Home', but couldn't be loaded.") }
        if UIKit.UIImage(named: "HertIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'HertIcon' is used in storyboard 'Home', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ShareIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ShareIcon' is used in storyboard 'Home', but couldn't be loaded.") }
        if _R.storyboard.home().initialScreen() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'initialScreen' could not be loaded from storyboard 'Home' as 'CustomTabBarController'.") }
        if _R.storyboard.home().galleryDetailViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'galleryDetailViewController' could not be loaded from storyboard 'Home' as 'EventOrganizer.GalleryDetailViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct search: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Search"
      
      static func validate() throws {
        if UIKit.UIImage(named: "search_icon_default") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'search_icon_default' is used in storyboard 'Search', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct userProfile: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "UserProfile"
      
      static func validate() throws {
        if UIKit.UIImage(named: "profile_icon_default") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'profile_icon_default' is used in storyboard 'UserProfile', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
